<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        figure{
            border: solid 1px #ccc;
            float: left;
            margin: 5px;
            width: 180px;
            height: 180px;
        }
        figure:hover{
            background-color: aliceblue;
            border-color: #777;
        }
        img{
            width: 100%;
            height: auto
        }
        figcaption{
            padding: 15px;
            font-size: small;
            text-align: center;
        }
        body{
            font-family: Verdana;
        }
    </style>
</head>
<body>
    <figure>
        <a href="assets/beach.jpg"><img alt="Plaża w jurorcie" src="assets/mbeach.jpg"></a>
        <figcaption>Obraz1 — Plaża w Jurorcie</figcaption>
    </figure>
    <figure>
        <a href="assets/forest.jpg"><img alt="Las Fangorn" src="assets/mforest.jpg"></a>
        <figcaption>Obraz2 — Las Fangorn</figcaption>
    </figure>
    <figure>
        <a href="assets/mountain.jpg"><img alt="Góra Przeznaczenia" src="assets/mmountain.jpg"></a>
        <figcaption>Obraz3 — Góra Przeznaczenia</figcaption>
    </figure>
    <figure>
        <a href="assets/space.jpg"><img alt="Lens Amstrong" src="assets/mspace.jpg"></a>
        <figcaption>Obraz4 — Lens Amstrong</figcaption>
    </figure>
    
</body>
</html>