<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            border-collapse: collapse;
            border: 1px dotted grey;
            font-family: Arial;
            font-size: 14px;
            table-layout: fixed;
            width: 100%;
            font-family: Papyrus;
            font-size: large;
        }

        td,
        th {
            border-collapse: collapse;
            border: 1px dotted grey;
            padding-left: 10px;
            padding-right: 30px;
            padding-bottom: 10px;
            padding-top: 10px;
            text-align: left, center;
        }
        input{
            color: lightblue;
            border: 2px solid cadetblue;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-right: 10px;
            padding-left: 10px;
            font-family: Poor Richard;
            font-size: large;
}

        
    </style>
</head>
<body>
    <form action="formularz_akcja.html">
        <table>
            <tr>
                <td style="width: 25%;">Adres e-mail:</td>
                <td style="width: 75%;"><input  id="mail" name="mail" type="email" placeholder="adres@email.com" style="width: 100%;" ></td>
            </tr>
            <tr>
                <td>Hasło:</td>
                <td><input type="password" placeholder="minimum 8 znaków" style="width: 100%;"></td>
            </tr>
            <tr>
                <td>Rola:</td>
                <td><input checked id="ok1" name="name1" type="radio" value="kandydat">
                    <label for="ok1">kandydat</label>
                    <input id="ok2" name="name2" type="radio" value="aplikant">
                    <label for="ok2">aplikant</label>
                    <input id="ok3" name="name3" type="radio" value="kursant">
                    <label for="ok3">kursant</label>
                    <input id="ok4" name="name4" type="radio" value="absolwent">
                    <label for="ok4">absolwent</label>
                </td>
            </tr>
            <tr>
                <td>Grupa:</td>
                <td><input id="ok5" name="name5" type="checkbox" value="wiosenna">
                    <label for="ok5">wiosenna</label>
                    <input id="ok6" name="name6" type="checkbox" value="letnia">
                    <label for="ok6">letnia</label>
                    <input id="ok7" name="name7" type="checkbox" value="jesienna">
                    <label for="ok7">jesienna</label>
                    <input id="ok8" name="name8" type="checkbox" value="zimowa">
                    <label for="ok8">zimowa</label></td>
            </tr>
            <tr>
                <td></td>
                <td><input type="submit" value="Wyślij" style="color: lightblue;
                    border: 2px solid cadetblue;
                    padding: 10px;
                    font-family: Poor Richard;
                    font-size: large; width: auto;"></td>
            </tr>
        </table>
    </form>
</body>
</html>